<!DOCTYPE HTML>

<html>

  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<title>create a new pile</title>
    <link rel="stylesheet" href="/style.css">
  </head>

  <body>
    <section class="navigation">
      <a href="">???</a>
    </section>
    <section class="movies-data">
      <form action="/share" method="GET">
      <input type="submit" value="show movie pile"><br/>
      <textarea name="data">https://www.imdb.com/title/tt5311514/
https://www.imdb.com/title/tt5311514/</textarea>

      </form>
    </section>
  </body>

</html>
